{
  "name": "svelte-storable",
  "version": "1.0.2",
  "description": "extending 'writable' from 'svelte/store' with localStorage",
  "main": "storable.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matssom/svelte-storable.git"
  },
  "homepage": "https://github.com/matssom/amidst#readme",
  "author": "Mats Sommervold <mats@sommervold.net> (https://matssommervold.com)",
  "license": "MIT",
  "devDependencies": {
    "svelte": "^3.0.0"
  },
  "files": [
    "storable.js"
  ]
}
